# KresApp.API

./: ChildRepository.cs  EKSIK_ENDPOINTLER.md  KresApp.API.slnx  add_user_access_requests.sql  docker-compose.yml
KresApp.API/: Dockerfile  KresApp.API.csproj  KresApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
KresApp.API/Controllers/: AccessRequestController.cs  AgeGroupsController.cs  AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  ChildrenController.cs  ClassesController.cs  DailyReportController.cs  DashboardController.cs  EnrollmentController.cs  EnrollmentFileController.cs  FinalRegistrationController.cs  GalleryController.cs  HealthRecordsController.cs  LearningOutcomesController.cs  LeaveRequestsController.cs  MealMenuController.cs  MedicationsController.cs  MeetingRequestsController.cs  MessagesController.cs  ParentsController.cs  PaymentsController.cs  ProfileController.cs  ScheduleController.cs  SchoolBellController.cs  SystemSettingController.cs  TeachersController.cs  UsersController.cs  VaccinationsController.cs
KresApp.API/Extensions/: UserExtensions.cs
KresApp.API/Properties/: launchSettings.json
KresApp.API/Swagger/: JwtAuthorizeOperationFilter.cs
KresApp.Application/: KresApp.Application.csproj
KresApp.Application/DTOs/: AgeGroupDtos.cs  AnnouncementDtos.cs  AttendanceDtos.cs  AuthDtos.cs  ChildDtos.cs  ChildHealthDtos.cs  ClassDtos.cs  CreateChildDto.cs  DailyReportDtos.cs  DashboardDtos.cs  EnrollmentDtos.cs  GalleryDtos.cs  LearningOutcomeDtos.cs  LeaveRequestDtos.cs  MealMenuDtos.cs  MedicationDtos.cs  MeetingRequestDtos.cs  MessageDtos.cs  PaymentDtos.cs  ProfileDtos.cs  ScheduleDtos.cs  SchoolBellDtos.cs  SystemSettingDtos.cs  UserAccessRequestDtos.cs  UserDtos.cs  VaccinationDtos.cs
KresApp.Application/Interfaces/: IAgeGroupRepository.cs  IAnnouncementRepository.cs  IAttendanceRepository.cs  IChildAllergyRepository.cs  IChildHealthRepository.cs  IChildRepository.cs  IClassRepository.cs  IConversationRepository.cs  IDailyReportRepository.cs  IEmailLogRepository.cs  IEmailService.cs  IEnrollmentRequestRepository.cs  IFileStorageService.cs  IGalleryRepository.cs  IJwtService.cs  ILdapService.cs  ILearningOutcomeRepository.cs  ILeaveRequestRepository.cs  IMealMenuRepository.cs  IMedicationRepository.cs  IMeetingRequestRepository.cs  IMessageRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  IScheduleRepository.cs  ISchoolBellRepository.cs  ISmsService.cs  ISystemSettingRepository.cs  IUserAccessRequestRepository.cs  IUserRepository.cs  IVaccinationRepository.cs
KresApp.Application/Services/: AgeGroupService.cs  AnnouncementService.cs  AttendanceService.cs  AuthService.cs  ChildHealthService.cs  ChildService.cs  ClassService.cs  DailyReportService.cs  DashboardService.cs  EnrollmentService.cs  GalleryService.cs  LearningOutcomeService.cs  LeaveRequestService.cs  MealMenuService.cs  MedicationService.cs  MeetingRequestService.cs  MessageService.cs  PaymentService.cs  ProfileService.cs  ScheduleService.cs  SchoolBellService.cs  SystemSettingService.cs  UserAccessRequestService.cs  UserService.cs  VaccinationService.cs
KresApp.Infrastructure/: KresApp.Infrastructure.csproj
KresApp.Infrastructure/Services/: EmailService.cs  JwtService.cs  LdapService.cs  LocalStorageService.cs  MinioStorageService.cs  PasswordHasher.cs  SmsService.cs
KresApp.Infrastructure/Settings/: EmailSettings.cs  LdapSettings.cs  MinioSettings.cs  SmsSettings.cs
KresApp.Persistence/: KresApp.Persistence.csproj
(+79 files in other folders)
